<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="Shutdown-queue plugin">
        <f:entry title="Plugin on" field="pluginOn">
            <f:checkbox/>
        </f:entry>
        <f:entry title="Sorter on" field="sorterOn">
            <f:checkbox/>
        </f:entry>
        <f:entry title="Choose strategy" field="strategyType">
            <f:select/>
        </f:entry>
        <f:entry title="Period" field="periodRunnable">
            <f:textbox/>
        </f:entry>
        <f:entry title="Permeability barrier" field="permeability">
            <f:textbox/>
        </f:entry>
        <f:entry title="Open queue time" field="timeOpenQueueMillis">
            <f:textbox/>
        </f:entry>
    </f:section>
</j:jelly>
