<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="Shutdown-queue plugin">
        <f:entry title="Plugin on" field="checkboxPlugin">
            <f:checkbox default="true"/>
        </f:entry>
        <f:entry title="Sorter on" field="checkboxSorter">
            <f:checkbox default="true"/>
        </f:entry>
        <f:entry title="Period" field="periodRunnable">
            <f:textbox default="10"/>
        </f:entry>
        <f:entry title="Cancel after" field="seconds">
            <f:textbox default="0"/>
        </f:entry>
        <f:entry field="strategyType" title="Choose Strategy">
            <f:select />
        </f:entry>
    </f:section>
</j:jelly>
